!DOCTYPE html>
 <html lang="es">
 <head>
    <style>
        
        .container {
        
        
        width: 100%;
        
        margin: 0 auto;
        
        border: 1px solid #000;
    
        }

        .header, .footer {
        
        background-color: #500bf0b9;
        padding: 20px;
        text-align: center;
        
        }
        
        .content {
        
        display: flex;
        
        }
        
        .sidebar {
            width: 25%;
        background-color: #ddd;
        padding: 20px;
      
        }
       
        
        .main {
            width: 60%;
        padding:3rem;
        }
        iframe {
width: 100%;
height: 500px;
border: none;
        }
        </style>
        
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Ejercicio con Div</title>

 </head>


 <body>
    <div class="container">
    <div class="header">
    <h1>EJERCICIOS DEL 11 AL 20</h1>
    </div>
    <div class="content">
    <div class="sidebar">
    <h2>Menú</h2>
    <ul>
    <li><a href="index.html">Inicio</a></li>
    
    <li><a href="ejercicio11.html" target="frameformulario">ejercicio 11</a></li>
    <li><a href="ejercicio12.html" target="frameformulario">ejercicio 12</a></li>
    <li><a href="ejercicio13.html" target="frameformulario">ejercicio 13</a></li>
    <li><a href="ejercicio14.html" target="frameformulario">ejercicio 14</a></li>
    <li><a href="ejercicio15.html" target="frameformulario">ejercicio 15</a></li>
    <li><a href="ejercicio16.html" target="frameformulario">ejercicio 16</a></li>
    <li><a href="ejercicio17.html" target="frameformulario">ejercicio 17</a></li>
    <li><a href="ejerciio18.html" target="frameformulario">ejercicio 18</a></li>
    <li><a href="ejercicio19.html" target="frameformulario">ejercicio 19</a></li>
    <li><a href="ejercicio20.html" target="frameformulario">ejercicio 20</a></li>
    </ul>
    </div>
    <div class="main">
    <h2>Contenido Principal</h2>
    <p>Bienvenido a mi página web. Aquí encontrarás información interesante.</p>
    <iframe name="frameformulario"></iframe>
    </div>
    </div>
    <div class="footer">
    <p>Derechos reservados &copy; 2025</p>
    </div>
    
    
    </div>
    
    
    </body>
    
    </html>