<!DOCTYPE html>
 <html lang="es">
 <head>
    <style>
        
        .container {
        
        
        width: 100%;
        
        margin: 0 auto;
        
        border: 1px solid #000;
    
        }

        .header, .footer {
        
        background-color: #12a4ddb9;
        padding: 20px;
        text-align: center;
        
        }
        
        .content {
        
        display: flex;
        
        }
        
        .sidebar {
            width: 25%;
        background-color: #ddd;
        padding: 20px;
      
        }
       
        
        .main {
            width: 60%;
        padding:3rem;
        }
        iframe {
width: 100%;
height: 500px;
border: none;
        }
        </style>
        
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Ejercicio con Div</title>

 </head>


 <body>
    <div class="container">
    <div class="header">
    <h1>EJERCICIOS DEL 1 AL 10</h1>
    </div>
    <div class="content">
    <div class="sidebar">
    <h2>Menú</h2>
    <ul>
    <li><a href="index.html">Inicio</a></li>
    
    <li><a href="mi primer pagina 1.html.html" target="frameformulario">ejercicio 1</a></li>
    <li><a href="samuelrodriguez ejercicio 2.html" target="frameformulario">ejercicio 2</a></li>
    <li><a href="samuelrodriguez ejercicio 3.html" target="frameformulario">ejercicio 3</a></li>
    <li><a href="samuelrodriguez ejercicio 4 .html" target="frameformulario">ejercicio 4</a></li>
    <li><a href="samuelrodriguez ejercicio 5.html" target="frameformulario">ejercicio 5</a></li>
    <li><a href="samuelrodriguez ejercicio 6 .HTML" target="frameformulario">ejercicio 6</a></li>
    <li><a href="samuelrodriguez ejercicio 7.html" target="frameformulario">ejercicio 7</a></li>
    <li><a href="samuelrodriguez ejercicio 8.html" target="frameformulario">ejercicio 8</a></li>
    <li><a href="samuelrodriguez ejercicio 9.html" target="frameformulario">ejercicio 9</a></li>
    <li><a href="samuelrodrijez10.html" target="frameformulario">ejercicio 10</a></li>
    </ul>
    </div>
    <div class="main">
    <h2>Contenido Principal</h2>
    <p>Bienvenido a mi página web. Aquí encontrarás información interesante.</p>
    <iframe name="frameformulario"></iframe>
    </div>
    </div>
    <div class="footer">
    <p>Derechos reservados &copy; 2025</p>
    </div>
    
    
    </div>
    
    
    </body>
    
    </html>