<html lang="es">
 <head>
    <style>
        
        .container {
        
        
        width: 100%;
        
        margin: 0 auto;
        
        border: 1px solid #000;
    
        }

        .header, .footer {
        
        background-color: #f30c0cb9;
        padding: 20px;
        text-align: center;
        
        }
        
        .content {
        
        display: flex;
        
        }
        
        .sidebar {
            width: 25%;
        background-color: #ddd;
        padding: 20px;
      
        }
       
        
        .main {
            width: 60%;
        padding:3rem;
        }
        iframe {
width: 100%;
height: 500px;
border: none;
        }
        </style>
        
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Ejercicio con Div</title>

 </head>


 <body>
    <div class="container">
    <div class="header">
    <h1>ejercicios con tabla CCS </h1>
    </div>
    <div class="content">
    <div class="sidebar">
    <h2>Menú</h2>
    <ul>
    <li><a href="index.html">Inicio</a></li>
    
    <li><a href="ejercicio tabla css.html" target="frameformulario">div 1</a></li>
    <li><a href="css2.html" target="frameformulario">div 2</a></li>
  
  
 
    </ul>
    </div>
    <div class="main">
    <h2>Contenido Principal</h2>
    <p>Bienvenido a mi página web. Aquí encontrarás información interesante.</p>
    <iframe name="frameformulario"></iframe>
    </div>
    </div>
    <div class="footer">
    <p>Derechos reservados &copy; 2025</p>
    </div>
    
    
    </div>
    
    
    </body>
    
    </html>