<!DOCTYPE html>
 <html lang="es">
 <head>
    <style>
        
        .container {
        
        
        width: 100%;
        
        margin: 0 auto;
        
        border: 1px solid #000;
    
        }

        .header, .footer {
        
        background-color: #ee1212b9;
        padding: 20px;
        text-align: center;
        
        }
        
        .content {
        
        display: flex;
        
        }
        
        .sidebar {
            width: 25%;
        background-color: #ddd;
        padding: 20px;
      
        }
       
        
        .main {
            width: 60%;
        padding:20rem;
        }
        </style>
        
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Ejercicio con Div</title>

 </head>


 <body>


<div class="container">
<div class="header">
<h1>Mi Página Web</h1>
</div>
<div class="content">
<div class="sidebar">
<h2>Menú</h2>
<ul>
<li><a href="">Inicio</a></li>
<li><a href="ejercicios del 1 al 10.html"> ejercicios del 1 al 10</a></li>
<li><a href="ejercicios del 11 al 20.html">ejercicios del 11 al 20</a></li>
<li><a href="mis formularios.html">ejercicios del formulario</a></li>
<li><a href="ejercicios div.html">ejercicios div</a></li>
<li><a href="ejercicios con tabla CCS.html">ejercicios con tabla CCS</a></li>
<li><a href>otros ejercicios </li></a>
</ul>
</div>
<div class="main">
<h2>Contenido Principal</h2>
<p>Bienvenido a mi página web. Aquí encontrarás información interesante.</p>
</div>
</div>
<div class="footer">
<p>Derechos reservados &copy; 2025</p>

</div>
</body>
</html>